# insightvault

./: docker-compose.yml  note.md
.github/workflows/: backend-ci.yml
ai-processor-service/: Dockerfile  pom.xml
ai-processor-service/src/main/java/org/proc/ai_processor_service/: AiProcessorServiceApplication.java
ai-processor-service/src/main/java/org/proc/ai_processor_service/client/: MetadataClient.java
ai-processor-service/src/main/java/org/proc/ai_processor_service/event/: DocumentAnalyzedEvent.java  DocumentUploadedEvent.java
ai-processor-service/src/main/java/org/proc/ai_processor_service/functions/: DocumentProcessor.java
ai-processor-service/src/main/java/org/proc/ai_processor_service/model/: AnalysisResult.java
ai-processor-service/src/main/java/org/proc/ai_processor_service/security/: TokenManager.java
ai-processor-service/src/main/java/org/proc/ai_processor_service/service/: LlmService.java
ai-processor-service/src/main/resources/: application.properties
ai-processor-service/src/test/java/org/proc/ai_processor_service/: AiProcessorServiceApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/org/gat/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/gat/api_gateway/config/: ApiConfiguration.java
api-gateway/src/test/java/org/gat/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/org/auth/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/org/auth/auth_service/config/: DataLoader.java  JwksConfig.java  SecurityConfig.java
auth-service/src/main/java/org/auth/auth_service/controller/: AuthController.java  JwksController.java  TokenController.java
auth-service/src/main/java/org/auth/auth_service/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java
auth-service/src/main/java/org/auth/auth_service/exception/: TokenRefreshException.java
auth-service/src/main/java/org/auth/auth_service/model/: Client.java  RefreshToken.java  User.java
auth-service/src/main/java/org/auth/auth_service/repo/: ClientRepository.java  RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/org/auth/auth_service/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
auth-service/src/main/java/org/auth/auth_service/service/: RefreshTokenService.java
auth-service/src/main/java/org/auth/auth_service/util/: JwtUtil.java
auth-service/src/test/java/org/auth/auth_service/: AuthServiceApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/conf/prop/config_server/: ConfigServerApplication.java  SecurityConfig.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/conf/prop/config_server/: ConfigServerApplicationTests.java
document-service/: Dockerfile  pom.xml
document-service/src/main/java/org/doc/document_service/: DocumentServiceApplication.java
document-service/src/main/java/org/doc/document_service/config/: AudienceValidator.java  DebugConfig.java  DevAuthFilter.java  SecurityConfig.java
document-service/src/main/java/org/doc/document_service/controller/: DocumentController.java
document-service/src/main/java/org/doc/document_service/domain/: AuditEntry.java  Document.java  DocumentStatus.java  IdempotencyKey.java
document-service/src/main/java/org/doc/document_service/dto/: DocumentCompleteRequest.java  DocumentCreateRequest.java  DocumentCreateResponse.java  DocumentListItem.java  DocumentListResponse.java  DocumentMetadataResponse.java  DocumentStatusResponse.java
document-service/src/main/java/org/doc/document_service/event/: DocumentUploadedEvent.java
document-service/src/main/resources/: application.properties
document-service/src/test/java/org/doc/document_service/: DocumentServiceApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/org/eur/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/org/eur/eureka_server/: EurekaServerApplicationTests.java
k8s/: app.yml  dependencies.yml  elasticsearch-deployment.yml  minio-deployment.yml  mysql-deployment.yml  note.md  rabbitmq-deployment.yml
search-service/: Dockerfile  pom.xml
search-service/src/main/java/org/srh/search_service/: SearchServiceApplication.java
search-service/src/main/resources/: application.properties
search-service/src/test/java/org/srh/search_service/: SearchServiceApplicationTests.java
(+19 files in other folders)
