spring.application.name=eureka-server
spring.config.import=optional:configserver:http://localhost:8888
# eureka.client.register-with-eureka=false
# eureka.client.fetch-registry=false
# server.port=8761
# management.endpoints.web.exposure.include=*
# management.endpoint.health.show-details=always
