spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///U:/Microservices/insightvault/config-repo
# spring.cloud.config.server.git.uri=file:///D:/Utkarsh/MyProjects/insightvault/config-repo
spring.cloud.config.server.git.default-label=main
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# spring.security.user.name=admin
# spring.security.user.password=admin123